<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReservaPista">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonBackReserva"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/textview_selectorbg"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewReserva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-thin"
        android:text="Reserva Pistas"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextBuscador"
        style="@style/OrangeCursorEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/layout_border"
        android:drawableStart="@drawable/search"
        android:drawablePadding="15dp"
        android:hint="Cerca de mí"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewReserva"
        app:layout_constraintVertical_bias="0.014" />

    <ImageButton
        android:id="@+id/imageButtonFiltros"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/filtros"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextBuscador" />

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_marginTop="10dp"
        android:layout_width="413dp"
        android:layout_height="673dp"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonFiltros"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageButton
        android:id="@+id/imageButtonZoomIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:background="@drawable/zoom_buttonbg"
        android:padding="16dp"
        android:src="@drawable/add_black"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonZoomOut"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón de zoom out -->
    <ImageButton
        android:id="@+id/imageButtonZoomOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/zoom_buttonbg"
        android:padding="16dp"
        android:src="@drawable/remove_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>