<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bottom_sheet_background">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar Género"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:padding="16dp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/textViewMale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masculino"
        android:textColor="@color/negro1"
        android:textSize="18sp"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true" />

    <TextView
        android:id="@+id/textViewFemale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Femenino"
        android:textColor="@color/negro1"
        android:textSize="18sp"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true" />

    <TextView
        android:id="@+id/textViewOther"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Otros"
        android:textColor="@color/negro1"
        android:textSize="18sp"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true" />

    <TextView
        android:id="@+id/textViewPreferNotToSay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prefiero no decirlo"
        android:textColor="@color/negro1"
        android:textSize="18sp"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true" />
</LinearLayout>
