<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewTituloPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="180dp"
            android:layout_marginTop="16dp"
            android:text="Perfil"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewFotoPerfil"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="35dp"
            android:contentDescription="Foto de perfil"
            android:src="@drawable/perfil"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTituloPerfil" />

        <TextView
            android:id="@+id/textViewNombreApellido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="55dp"
            android:text="Daniel Gonzalez"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageViewFotoPerfil"
            app:layout_constraintTop_toBottomOf="@+id/textViewTituloPerfil" />

        <TextView
            android:id="@+id/textViewContPart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="30dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewFotoPerfil" />

        <TextView
            android:id="@+id/textViewPartidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:text="Partidos"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewContPart" />

        <View
            android:id="@+id/view"
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="45dp"
            android:background="@color/black"
            app:layout_constraintStart_toEndOf="@+id/textViewPartidos"
            app:layout_constraintTop_toBottomOf="@+id/imageViewFotoPerfil" />

        <TextView
            android:id="@+id/textViewContSeguidores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="30dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/imageViewFotoPerfil" />

        <TextView
            android:id="@+id/textViewSeguidores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:text="Seguidores"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/textViewContPart" />

        <View
            android:id="@+id/view2"
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="45dp"
            android:background="@color/black"
            app:layout_constraintStart_toEndOf="@+id/textViewSeguidores"
            app:layout_constraintTop_toBottomOf="@+id/imageViewFotoPerfil" />

        <TextView
            android:id="@+id/textViewContSeguidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="30dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/view2"
            app:layout_constraintTop_toBottomOf="@+id/imageViewFotoPerfil" />

        <TextView
            android:id="@+id/textViewSeguidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:text="Seguidores"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/view2"
            app:layout_constraintTop_toBottomOf="@+id/textViewContPart" />

        <Button
            android:id="@+id/editPerfil"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_selectorbg1"
            android:text="Editar Perfil"
            android:onClick="launchEditarPerfil"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPartidos" />

        <Button
            android:id="@+id/hazteVip"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_selectorbg2"
            android:text="Hazte Vip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSeguidos" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
