<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="360dp">

    <androidx.cardview.widget.CardView
        android:layout_width="377dp"
        android:layout_height="295dp"
        android:layout_margin="16dp"
        android:background="@drawable/cardview_border"
        app:cardCornerRadius="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewDateMatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Dia"
                android:textColor="@color/negro2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view"
                android:layout_width="2dp"
                android:layout_height="13dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:background="@color/gris"
                app:layout_constraintStart_toEndOf="@+id/textViewDateMatch"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewTimeMatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="16dp"
                android:text="00:00"
                android:textColor="@color/negro2"
                app:layout_constraintStart_toEndOf="@+id/view"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewLocalitationMatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="Calle Asdsdsd Dasasa"
                android:textColor="@color/negro2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDateMatch" />

            <androidx.cardview.widget.CardView
                android:id="@+id/team1"
                android:layout_width="174dp"
                android:layout_height="165dp"
                android:layout_marginEnd="190dp"
                app:layout_constraintBottom_toBottomOf="@+id/viewJugadores"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.58"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewLocalitationMatch">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="173dp"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewTeam1Jugador1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="30dp"
                        app:cardCornerRadius="100dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageViewTeam1Jugador1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/add_black" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewTeam1Jugador2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="62dp"
                        app:cardCornerRadius="100dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cardViewTeam1Jugador1"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageViewTeam1Jugador2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/add_black" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewTeam1Jugador3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="10dp"
                        app:cardCornerRadius="100dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cardViewTeam1Jugador2"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageViewTeam1Jugador3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/add_black" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewTeam1Jugador4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="100dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardViewTeam1Jugador1">

                        <ImageView
                            android:id="@+id/imageViewTeam1Jugador4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/add_black" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewTeam1Jugador5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="30dp"
                        app:cardCornerRadius="100dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardViewTeam1Jugador3">

                        <ImageView
                            android:id="@+id/imageViewTeam1Jugador5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/add_black" />
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/viewJugadores"
                android:layout_width="2dp"
                android:layout_height="170dp"
                android:layout_marginTop="20dp"
                android:background="@color/gris"
                app:layout_constraintEnd_toStartOf="@+id/team2"
                app:layout_constraintStart_toEndOf="@+id/team1"
                app:layout_constraintTop_toTopOf="@+id/textViewLocalitationMatch" />

            <androidx.cardview.widget.CardView
                android:id="@+id/team2"
                android:layout_width="176dp"
                android:layout_height="167dp"
                android:layout_marginStart="180dp"
                app:layout_constraintBottom_toBottomOf="@+id/viewJugadores"
                app:layout_constraintEnd_toEndOf="@+id/horizontalLine"
                app:layout_constraintStart_toStartOf="@+id/team1"
                app:layout_constraintTop_toBottomOf="@+id/textViewLocalitationMatch">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewTeam2Jugador1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="30dp"
                        app:cardCornerRadius="100dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageViewTeam2Jugador1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/add_black" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewTeam2Jugador2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="30dp"
                        app:cardCornerRadius="100dp"
                        app:layout_constraintStart_toEndOf="@+id/cardViewTeam2Jugador1"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageViewTeam2Jugador2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/add_black" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewTeam2Jugador3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="30dp"
                        app:cardCornerRadius="100dp"
                        app:layout_constraintStart_toEndOf="@+id/cardViewTeam2Jugador2"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageViewTeam2Jugador3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/add_black" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewTeam2Jugador4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="100dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardViewTeam2Jugador1">

                        <ImageView
                            android:id="@+id/imageViewTeam2Jugador4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/add_black" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewTeam2Jugador5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="30dp"
                        app:cardCornerRadius="100dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardViewTeam2Jugador2">

                        <ImageView
                            android:id="@+id/imageViewTeam2Jugador5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/add_black" />
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/horizontalLine"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="-50dp"
                android:background="@color/gris"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewJugadores" />

            <TextView
                android:id="@+id/textViewNivelMatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="Amistoso"
                android:textColor="@color/negro1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalLine" />

            <Button
                android:id="@+id/buttonEntrarMatch"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:background="@color/naranja1"
                android:text="UNIRSE"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/textViewNivelMatch"
                app:layout_constraintTop_toBottomOf="@+id/horizontalLine"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>